### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.application.name=animal
spring.datasource.url=jdbc:mysql://mysqldb/animal?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
useSSL=false
#logging configuration
logging.level.root=INFO
logging.level.tn.esprit.service=INFO
logging.level.tn.esprit.repository=INFO
logging.file=C:\logs\springboot.log
  
 
#Web configuration
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp

#Server configuration
#server.servlet.context-path=/SpringMVC
#spring.mvc.servlet.path=/servlet
server.port=8095

#Eureka Client configuration
#eureka.client.server-url.default-zone=http://discovery:8761/eureka
eureka.client.register-with-eureka=true
#eureka.instance.lease-renewal-interval-in-seconds=1
#eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.serviceUrl.defaultZone: http://discovery:8761/eureka
eureka.client.service-url.defaultZone=http://discovery:8761/eureka
#eureka.client.service-url.default-zone:http://discovery:8761/
#eureka.client.healthcheck.enabled=true
#eureka.client.lease.duration=5




