# zuul-eureka-microservices

./: .classpath  .project  README.md  docker-compose.yaml  pom.xml
GestionEmploye/: Dockerfile  pom.xml
GestionEmploye/src/main/java/com/esprit/microservice/: Employe.java  EmployeApplication.java  EmployeRepository.java  EmployeRestAPI.java  EmployeService.java
GestionEmploye/src/main/resources/: Application.Properties  bootstrap.properties
GestionEmploye/src/test/java/com/esprit/microservice/: EmployeApplicationTests.java
GestionTasks/: Dockerfile  pom.xml
GestionTasks/src/main/java/com/esprit/microservice/: Task.java  TaskApplication.java  TaskRepository.java  TaskRestAPI.java  TaskService.java
GestionTasks/src/main/resources/: Application.Properties  bootstrap.properties
GestionTasks/src/test/java/com/esprit/microservice/: TaskApplicationTests.java
animal/: .env  docker-compose.yml  dockerfile  pom.xml
animal/src/main/java/tn/esprit/spring/: AnimalApplication.java
animal/src/main/java/tn/esprit/spring/controller/: RestControlAnimalProduct.java
animal/src/main/java/tn/esprit/spring/entities/: AnimalProduct.java  Category.java
animal/src/main/java/tn/esprit/spring/repository/: AnimalProductRepository.java
animal/src/main/java/tn/esprit/spring/services/: AnimalProductServiceImpl.java  IAnimalProductService.java
animal/src/main/resources/: application.properties
eureka/: dockerfile  pom.xml
imageUploadService/: Dockerfile  pom.xml
imageUploadService/src/main/java/tn/esprit/: ImageUploadServiceApplication.java
imageUploadService/src/main/java/tn/esprit/control/: ImageUploadController.java
imageUploadService/src/main/java/tn/esprit/model/: ImageModel.java
imageUploadService/src/main/java/tn/esprit/repository/: ImageRepository.java
imageUploadService/src/main/resources/: application.properties  bootstrap.properties
microService1/: Dockerfile  pom.xml
microService1/src/main/java/com/esprit/microservice/: Animal.java  AnimalRepository.java  AnimalRestAPI.java  AnimalService.java  AnimalServiceApplication.java
microService1/src/main/resources/: Applicatison.Properties  bootstrap.properties
microService2/: Dockerfile  README.md  pom.xml
microService2/src/main/java/com/esprit/microservice/: AcessoirePlante.java  AcessoirePlanteRepository.java  AcessoirePlanteRestAPI.java  AcessoirePlanteService.java  AcessoirePlanteServiceApplication.java
microService2/src/main/resources/: Application.Properties  bootstrap.properties
microService3/: Dockerfile  README.md  pom.xml
microService3/src/main/java/com/esprit/microservice/: Blog.java  BlogRepository.java  BlogRestAPI.java  BlogService.java  BlogServiceApplication.java
microService3/src/main/resources/: Application.Properties  bootstrap.properties
microServicePlante/: Dockerfile  README.md  pom.xml
microServicePlante/src/main/java/com/esprit/microservice/: Plante.java  PlanteRepository.java  PlanteRestAPI.java  PlanteService.java  PlanteServiceApplication.java
microServicePlante/src/main/resources/: application.properties  bootstrap.properties
payment/: Dockerfile  app.js  eureka-helper.js  package-lock.json  package.json
payment/api/: index.js
payment/api/order/: controller.js  index.js
payment/api/payment/: controller.js
payment/models/: order.js
review/: dockerfile  mvnw.cmd  pom.xml
review/src/main/java/tn/esprit/spring/: ReviewApplication.java
review/src/main/java/tn/esprit/spring/controller/: RestControlReview.java
review/src/main/java/tn/esprit/spring/entities/: Rating.java  Review.java
review/src/main/java/tn/esprit/spring/repository/: ReviewRepository.java
review/src/main/java/tn/esprit/spring/services/: IReviewService.java  ReviewServiceImpl.java
review/src/main/resources/: application.properties
zuul/: dockerfile
zuul/src/main/resources/: application.properties
