# EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
server.port=9999

spring.application.name=zuul


hystrix.command.default.execution.timeout.enabled=false
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000


ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000


zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000