#2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasource
spring.datasource.url=jdbc:h2:file:~/image;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

##eureka
server.port=8085
spring.application.name=image-upload-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.devtools.restart.enabled = true